spring.application.name=api-gateway
server.port=8080
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
 
zuul.routes.cities-storage.path=/cities-storage/**
zuul.routes.cities-storage.sensitive-headers=Set-Cookie,Authorization
hystrix.command.cities-storage.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.route-finder.path=/route-finder/**
zuul.routes.route-finder.sensitive-headers=Set-Cookie,Authorization
hystrix.command.route-finder.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.service-registry.path=/discovery/**
zuul.routes.service-registry.sensitive-headers=Set-Cookie,Authorization
zuul.routes.service-registry.url=http://${eureka.host:localhost}:8082
#zuul.routes.service-registry.stripPrefix=true
hystrix.command.service-registry.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.service-registry-static.path=/eureka/**
zuul.routes.service-registry-static.sensitive-headers=Set-Cookie,Authorization
zuul.routes.service-registry-static.url=http://${eureka.host:localhost}:8082
zuul.routes.service-registry-static.strip-prefix=false

gateway.swagger.excluded-route-ids[0]=service-registry
gateway.swagger.excluded-route-ids[1]=service-registry-static
