spring.application.name=cities-storage
server.port=8083
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

eureka.client.serviceUrl.defaultZone=http://${eureka.host:localhost}:8082/eureka/