spring.application.name=route-finder
server.port=8084
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

eureka.client.serviceUrl.defaultZone=http://${eureka.host:localhost}:8082/eureka/

cities-storage.feign.name=cities-storage

feign.client.config.cities-storage.connectTimeout=5000
feign.client.config.cities-storage.readTimeout=5000
feign.client.config.cities-storage.loggerLevel=basic
