spring.application.name=service-registry
server.port=8082
 
eureka.instance.hostname=${eureka.host:localhost}

eureka.client.serviceUrl.defaultZone=http://${eureka.host:localhost}:8082/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
